project.name=tmsBatch
server.tomcat.additional-tld-skip-patterns=*.jar
######################  DB Info.  ######################

## TMS
spring.datasource.tms.dirver-class-name=org.postgresql.Driver
spring.datasource.tms.jdbc-url=jdbc:postgresql://192.168.100.107:9999/vmms
spring.datasource.tms.username=postgres
spring.datasource.tms.password=ubcN7880

## VANBT
spring.datasource.vanbt.dirver-class-name=org.mariadb.jdbc.Driver
spring.datasource.vanbt.jdbc-url=jdbc:mariadb:sequential//192.168.100.113:3306/vanbt?useSSL=false&serverTimezone=UTC&autoReconnect=true&rewriteBatchedStatements=true&logger=Slf4JLogger&profileSQL=false&maxQuerySizeToLog=100000
spring.datasource.vanbt.username=vanbt
spring.datasource.vanbt.password=ubcn0504

## H2
# Datasource ??
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.jdbc-url=jdbc:h2:mem:test
spring.datasource.h2.username=sa
spring.datasource.h2.password=
# H2 ??????? Hibernate dialect(JPA? ??? ?????? ???? ????)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ?????? ??? ??? ???? ???? ???? ????, ?????? ??? ???? ????
spring.jpa.hibernate.ddl-auto=create-drop
# ??? ?? SQL? ??? ??
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# H2 ?? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2

mybatis.configuration.default-executor-type=batch

######################  WEB Info  ######################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8890
########################################################

####################### Log Level ######################
#Logging
logging.root.level=INFO
logging.file.path=/app/vmms/Batch/logs/
########################################################

